<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryLight">#C5CAE9</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="colorAccentLight">#00FFD4</color>

    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>

    <color name="colorIcons">#FFFFFF</color>

    <color name="colorDivider">#BDBDBD</color>
    <color name="colorBackgroundPrimary">#FFFFFF</color>
    <!--<color name="colorBackgroundSecondary">#BDBDBD</color>!-->
    <color name="colorBackgroundSecondary">#F0F0F0</color>
</resources>
